<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amaday</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Open+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            font-family: "Roboto Light", Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #fff;
            width: 100%;
            height: 100vh;
        }

        .container {
            max-width: 1140px;
            margin: 0 auto;
            padding: 1rem;
        }

        header {
            border-bottom: 1px solid yellow;
        }

        .logo {
            width: 80px;
            height: 80px;
            border: 1px solid yellow;
        }

        .logo img {
            width: 100%;
        }

        .logo:hover * {
            box-shadow: 0 0 5px 1px yellow;
            text-shadow: 0 0 3px white;
            cursor: pointer;
            color: white;
        }

        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            list-style: none;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(5px);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .background-black {
            background-color: #000;
        }

        .modal-card {
            border: 1px solid yellow;
            /*width: 400px;*/
            padding: 1rem;
        }

        li {
            padding: .5rem 2rem;
            margin: 0 1rem;
            color: white;
            text-transform: uppercase;
            border: 1px solid yellow;
            font-size: 24px;
            font-family: 'Architects Daughter', cursive;
        }

        li:hover {
            text-shadow: 0 0 5px yellow, 0 0 5px yellow;
            box-shadow: 0 0 5px 1px yellow;
        }

        .new-release {
            margin: 1rem 0;
        }

        .cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            min-width: 350px;
            max-width: 550px;
            color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        .text-wrapper {
            text-align: left;
        }

        .wrapper2020 {
            width: 100%;
        }

        .img-fluid {
            width: 100%;
            height: auto;
            border: 1px solid yellow;
        }

        h3, p {
            color: white;
        }

        .accent {
            color: yellow;
        }

        .show {
            display: flex;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <img src="./assets/logo.svg" alt="logo">
            </div>
            <ul>
                <li id="contacts">Kontacts</li>
            </ul>
        </nav>
    </div>
</header>
<div id="modal" class="modal">
    <div class="modal-card">
        <p>Координаты для организаторов концертов:</p>
        <p>+7-953-748-91-32</p>
        <p>amaday82@gmail.com</p>
    </div>
</div>
<main>
    <div class="container">
        <h2 class="new-release">26 декабря 2020 года официальный релиз нашего
            альбома "<span class="accent">2020</span>" на
            всех мировых музыкальных
            площадках.</h2>
        <div class="cards">
            <div class="card">
                <div class="text-wrapper">
                    <h3>Участники:</h3>
                    <h4>Макс Егоров</h4>
                    <p>Музыкальный продюсер проекта, автор текстов, музыки,
                        идеи.</p>
                    <h4>Леонид Цветков</h4>
                    <p>Аранжировщик, звукорежиссёр, сведение, мастеринг, бэк
                        вокал</p>
                    <h4>Катерина Герда</h4>
                    <p>Вокал, бэк вокал</p>
                </div>
            </div>
            <div class="card">
                <figure class="wrapper2020">
                    <img class="img-fluid" src="./assets/album2020.jpg"
                         alt="wrapper">
                </figure>
            </div>
        </div>
    </div>
</main>
<script>
    const main = () => {
        const modal = document.getElementById('modal');
        const button = document.getElementById('contacts');
        const show = () => {
            if (window.navigator.userAgent.includes('Firefox')) {
                modal.classList.add('background-black');
            }
            modal.classList.add('show');
        }
        const remove = () => {
            modal.classList.remove('show');
        }
        modal.addEventListener('click', remove);
        button.addEventListener('click', show);
    }
    document.addEventListener('DOMContentLoaded', main);
</script>
</body>
</html>
